<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <!-- Global site tag (gtag.js) - Google Analytics -->

  <script src="lib/three.min.js"></script>
  <script src="lib/orbitcontrols.js"></script>
  <!-- fallback if no WebGL -->
  <script src="lib/projector.js"></script>
  <script src="lib/canvasrenderer.js"></script>
  <script src="lib/jquery-2.1.3.min.js"></script>
  <script src="lib/require.js"></script>
  <script src="src/csg.js"></script>
  <script src="src/threecsg.js"></script>
  <script src="src/openjscad.js"></script>
  <script src="src/formats.js"></script>
  <script src="src/init.js" type="text/javascript"></script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-71720063-2"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-71720063-2');
  </script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="a set of 3D object for 3D printing to help fighting COVID-19 pandemy">
  <meta property="og:title" content="Tools-for-Covid" />
  <meta property="og:url" content="https://adricen.gitlab.io/tools-for-covid19/" />
  <meta property="og:description" content="3D object for 3D printing to help fighting COVID-19 pandemy">
  <meta property="og:image" content="thumbnail.png" />
  <meta property="og:type" content="article" />
  <meta property="og:locale" content="en_GB" />
  <link rel="stylesheet" href="openjscad.css" type="text/css">

  <title>Tools-for-Covid</title>
</head>
<body onload="onload()">
  <h1>Tools for Covid 19</h1>
  Web based solid modeling in Javascript: user editable parametric models, STL and DXF export.
  Project based on Gitlab --> <a href="https://gitlab.com/Adricen/tools-for-covid19">here</a>

    <p>Choose your tool to print</p>
    <select id="example_files">
      <option>Select your model to print...</option>
      <option value="faceShield.jscad">faceShield by Nicolas De Coster (ULB)</option>
    </select>
    <input id="render_example" type="submit" value="Update" onclick="getExample(document.getElementById('example_files').value); return false;">
  </br></br>
  </div>
  <div id="viewer"></div>

  <h2>Playground</h2>
  Try it by entering some code below. Anything you enter will be lost as soon as this page is reloaded;
  to build your own models you should instead store them in a .jscad file on your computer
  and use the <a href="processfile.html"><b>OpenJsCad parser</b></a>.

  <textarea id="code"></textarea><br>
  <input type="submit" value="Update" onclick="updateSolid(); return false;">
  <h2>Contribute</h2>

  You can contribute to this page from the gitlab project <a href="https://gitlab.com/Adricen/tools-for-covid19">here</a>, and please do!
  Use the issue tracker so everyone can participate.

  <h2>Embed this tool for mass distribution</h2>

  The best way to contribute would be to integer this tool inside one of your web page. This way you will have updates in real time and will allow your user to have access to this tool. More tools will follow soon.



  <pre>

    &lt;iframe id="covidTool" title="Tool for Covid" width="840" height="600" src="https://adricen.gitlab.io/tools-for-covid19/"&gt;&lt;/iframe&gt;

  </pre>

  I'll make a Wordpress plug-in soon!

  <h2>Author and contributors</h2>

  This web site have been crafted by <a href="mailto:adrien.centonze@love-open-design.com">Adrien Centonze</a> (Adricen) from <a href="https://love-open-design.com/">Love-Open-Design.com</a> (Online Soon...)

  <h3>3D models</h3>
  <ul>
    <li>- Face Shield Projection masked :
      <ul>
        <li>Designed and Openscad definition - <a href="mailto:ndcoster@meteo.be">Nicolas H.-P. De Coster (Vigon)</a></li>
        <li>OpenJsCad definition - <a href="mailto:adrien.centonze@love-open-design.com">Adrien Centonze</a></li>
        <li>Original project documentation : <a href="https://fablab-ulb.gitlab.io/projects/coronavirus/protective-face-shields/index-en/" target="_blank">Face Shield Documentation - fablab ULB</a></li>
      </ul>
    </li>
  </ul>

  <h2>License for models</h2>

  The license are encoded inside the model. Read the code content to see who did it and contribute.

  <h2>License for OpenJscad</h2>
  OpenJsCad is developed by <a href="https://github.com/joostn">Joost Nieuwenhuijse</a>.
  Based on <a href="https://github.com/evanw/csg.js">initial CSG.js</a> copyright (c) 2011 <a href="https://github.com/evanw">Evan Wallace</a>.
  Uses <a href="https://github.com/evanw/lightgl.js">lightgl.js</a> by <a href="https://github.com/evanw">Evan Wallace</a>
  and <a href="https://github.com/toaarnio">Tomi Aarnio</a> for WebGL rendering.
  Contributions by <a href="https://github.com/alx">Alexandre Girard</a>,
   <a href="https://github.com/tlrobinson">Tom Robinson</a>,
   <a href="https://github.com/jboecker">jboecker</a>,
   <a href="https://github.com/risacher">risacher</a>,
   <a href="https://github.com/tedbeer">tedbeer</a>,
   <a href="https://github.com/bebbi">bebbi</a>,
   <a href="https://github.com/sahilshekhawat">Sahil Shekhawat</a>.
  All code released under MIT license.
  <br><br>
  Contributions are welcome! It's all written in Javascript, so if you know how to use it you
  know how to modify it as well.
  To contribute go to <a href="https://github.com/joostn/OpenJsCad/tree/gh-pages">OpenJsCad at GitHub (gh-pages tree)</a>,
  <a href="http://help.github.com/fork-a-repo/">create your own fork</a> and
  <a href="http://help.github.com/send-pull-requests/">send me a pull request</a>. Note that the code is maintained
  in the gh-pages branch, not the master branch. This is so that it can be accessed directly via Github pages.


</body>
</html>
